# NODE
NODE_ENV=__NODE_ENV__

# APP
APP_NAME=__APP_NAME__
APP_PREFIX=__APP_PREFIX__
APP_PROTOCOL=__APP_PROTOCOL__
APP_HOST=__APP_HOST__
APP_PORT=__APP_PORT__
SSL_PRIVATE=__SSL_PRIVATE__
SSL_CERTIFICATE=__SSL_CERTIFICATE__
SSL_CA_BUNDLE=__SSL_CA_BUNDLE__

# DATABASE
DB_TYPE=__DB_TYPE__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_DEBUG=__DB_DEBUG__

# SERVICE INTERVALS
FORUM_MESSAGE_UPDATE_INTERVAL=__FORUM_MESSAGE_UPDATE_INTERVAL__
LIVE_SERVICES_UPDATE_INTERVAL=__LIVE_SERVICES_UPDATE_INTERVAL__
SERVICE_ALERTS_UPDATE_INTERVAL=__SERVICE_ALERTS_UPDATE_INTERVAL__
QUEUE_INTERVAL=__QUEUE_INTERVAL__

# CLOUDWATCH
AWS_ACCESS_KEY_ID=__AWS_ACCESS_KEY_ID__
AWS_SECRET_ACCESS_KEY=__AWS_SECRET_ACCESS_KEY__
AWS_REGION=__AWS_REGION__
CLOUDWATCH_GROUP_NAME=__CLOUDWATCH_GROUP_NAME__
CLOUDWATCH_STREAM_NAME=__CLOUDWATCH_STREAM_NAME__