# APP
APP_NAME=eso-status
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3000
APP_ENV=testing

# DATABASE
DB_TYPE=sqlite
DB_NAME=src/database/dev

# SERVICE INTERVALS
FORUM_MESSAGE_UPDATE_INTERVAL=1000
LIVE_SERVICES_UPDATE_INTERVAL=1000
SERVICE_ALERTS_UPDATE_INTERVAL=35000
UPDATE_INTERVAL=10000

# CLOUDWATCH
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_STREAM_NAME=